# componentBased

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/arouterdemo02/: App.java  DDActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dd.xml  activity_main.xml
app/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/z/mine/: MineActivity.java
mine/src/main/res/layout/: activity_mine.xml
